PK        MgbR           X   My Playground.playgroundbook/Contents/Chapters/Chapter1.playgroundchapter/Manifest.plistUT
  ӊ>`B`B bux           }N0 D+\ߓ-7TдRP, 8Z*X8e B Jhנ'Z'Gٚ IohS ; *w+ 7U#4 x0F!@Q WKM  ` yo iDte8D nGU!ua͉NP;<a8G1 8 y zO3J̽ ?t`Q@Q# = B}  c?K 6 # q
 $Ӎ~>'PK  c      PK        MgbR        Q   {   My Playground.playgroundbook/Contents/Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/Manifest.plistUT
  ӊ>`B`B bux           e]K0 rߞy'e⠛ ;Ҝ`4[7uC  /Ö&'fAo9%h +i t_=wt 6˟՛(Ӫ DWfMh
Fʉ(7/   Ŏ    !'Wn2 uXƲ4 2 $3+J ܰ  E >rHۣ.%P * 
be ?ԺGkZoIIf5x:n081F PK       Q   PK        MgbR            w   My Playground.playgroundbook/Contents/Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swiftUT
  ӊ>`B`B bux             PK   2        PK        MgbR        Q   v   My Playground.playgroundbook/Contents/Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/Manifest.plistUT
  ӊ>`B`B bux           e]O  @ۣw0 ָN U"-j-
!y? ,9   iӷ 
]]Ok**	ݪެ	  Pʒz,I з -8]E @ :)Pi9$U&삽ķC /	! KU Pm:S6 |18VE'W6 5>:ohj*q>l`pcγ/PK      Q   PK        MgbR            r   My Playground.playgroundbook/Contents/Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swiftUT
  ӊ>`B`B bux             PK   2        PK        ~S           4   My Playground.playgroundbook/Contents/Manifest.plistUT
   da daB bux           uQo0 ǟS0ޥ,q nDq ;8M[T|i~w S hä }u@$2e" x q 
>fW4w g:u  GT)  qDp ; d:ZBxh YAC"- h[-QCKmbg ,nC5'  ִj{*ײ iҔ|r F.\c‚a X = N~j57b kq}6KER  @qY T` Zc = fא D  Yh7h $kl
iieX(-8Zɴb k xBϢ荚 Pk0`#e @O 'ո PK   - De      PK        MgbR        K   f   My Playground.playgroundbook/Contents/UserModules/UserModule.playgroundmodule/Sources/SharedCode.swiftUT
  ӊ>`B`B bux           

0Lq !$4 T 5Xlr)\f  b؉SG ^9)|\  Ge]~PK   D   K   PK        FVT              My Playground.playgroundbook/Edits/UserEdits.diffpack/Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/UserManifest.plistUT
  e be be bux           U 0 D kz3(hbD8x$A"ЦT oCWSV]HJ%
I G9ή| { <ߦ ѺI O  qw"@n50A1RSGnƎ  +{qTԥeތNE+)N 5n';bztz E -PK  
 Ҹ      PK        FVT        R      My Playground.playgroundbook/Edits/UserEdits.diffpack/Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift.deltaUT
  e be be bux           }QOO0 ?OQ{D'cʈn I@  1  m\ߝ  J ^72Z Lŕ  `dr.!^-   Q (Y>̦ }{   %K 	#V uӖgj +HfN6.f~Tmswք1/
    ۑ Y )i ߡ5ev_{  
*#r| أ'>T;F7ϩnax% gK  %   F . N   _ ڔF}<ۭ %`ޠ aišrW5/o  
PK  M Rq4   R   PK        FVT            l   My Playground.playgroundbook/Edits/UserEdits.diffpack/Chapters/Chapter1.playgroundchapter/UserManifest.plistUT
  e be be bux           UN0 DW  B+hZR K$ 
 mنgC+$ny3wߓ#_&e ޱ[J ~Ҿ;t'*~Ӽ<l.DOiOh
 3 M ٞ:   J{) `gV  ´ 3 Iei1F)\AUۡj?"lT9ZgLU)\   N-c
^wF9\M •p);CT?PK  ONa       PK        FVT           D   My Playground.playgroundbook/Edits/UserEdits.diffpack/Manifest.plistUT
  e be be bux           Rn@ =Wl[ FE  &=nE7 aW) E P<ؤi'3ͼy+БddG $%ۑ{1փ2>9  
t!c 0 "  w| 0 )% ,3q2   @	n MU ` E=~!Gg	 Y{S,{YHTkk U\  . ^.5ܗ4 :   b[ 76凄L9_3780J3I  +FV6	!K= )>E
 .XT.rՌ  @ [2 .R	 5PBW0y  Ru[[iPE]w 4s}Z [Ybʌ$4Rb8\#N^ȉ U s=   PK  &         PK          MgbRc      X               My Playground.playgroundbook/Contents/Chapters/Chapter1.playgroundchapter/Manifest.plistUT
  ӊ>`B`B bux           PK          MgbR     Q   {              My Playground.playgroundbook/Contents/Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/Manifest.plistUT
  ӊ>`B`B bux           PK          MgbR 2        w           A   My Playground.playgroundbook/Contents/Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swiftUT
  ӊ>`B`B bux           PK          MgbR    Q   v           	   My Playground.playgroundbook/Contents/Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/Manifest.plistUT
  ӊ>`B`B bux           PK          MgbR 2        r              My Playground.playgroundbook/Contents/Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swiftUT
  ӊ>`B`B bux           PK          ~S - De      4           r   My Playground.playgroundbook/Contents/Manifest.plistUT
   da daB bux           PK          MgbR D   K   f           Y   My Playground.playgroundbook/Contents/UserModules/UserModule.playgroundmodule/Sources/SharedCode.swiftUT
  ӊ>`B`B bux           PK          FVT
 Ҹ                 Q	  My Playground.playgroundbook/Edits/UserEdits.diffpack/Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/UserManifest.plistUT
  e be be bux           PK          FVTM Rq4   R              
  My Playground.playgroundbook/Edits/UserEdits.diffpack/Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift.deltaUT
  e be be bux           PK          FVTONa       l             My Playground.playgroundbook/Edits/UserEdits.diffpack/Chapters/Chapter1.playgroundchapter/UserManifest.plistUT
  e be be bux           PK          FVT&         D              My Playground.playgroundbook/Edits/UserEdits.diffpack/Manifest.plistUT
  e be be bux           PK      